<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- prettier-ignore -->
    <meta charset="UTF-8">
    <!-- prettier-ignore -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- prettier-ignore -->
    <link rel="icon" href="/shelter/assets/favicon.png" type="image/x-icon">
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="main.css">
    <title>Cozy House</title>
  </head>
  <body>
    <main>
      <div class="wrapper_section1 wrapper_section1-bg">
        <div class="section_1" style="height: 908px">
          <header class="section_1__header">
            <nav class="section_1__header_nav">
              <div class="section_1__header_nav_logo">
                <a href="#" class="header_nav_logo_a">
                  <h1>Cozy House</h1>
                  <span class="header__nav_div_span"
                    >Shelter for pets in Boston</span
                  ></a
                >
              </div>
              <ul class="section_1__header_nav_ul">
                <li class="section_1__header_nav_ul_li">About the shelter</li>
                <li class="section_1__header_nav_ul_li">
                  <a href="pets.html">Our pets</a>
                </li>
                <li class="section_1__header_nav_ul_li">
                  <a href="#help_the_shelter">Help the shelter</a>
                </li>
                <li class="section_1__header_nav_ul_li">
                  <a href="#contacts">Contacts</a>
                </li>
              </ul>
            </nav>
          </header>
          <article class="section_1__article">
            <div class="section_1__article_div">
              <h2 class="section_1__article_div_h2">
                Not only people need a house
              </h2>
              <p class="section_1__article_div_p">
                We offer to give a chance to a little and nice puppy with an
                extremely wide and open heart. He or she will love you more than
                anybody else in the world, you will see!
              </p>
              <a href="#our_friends" class="section_1__article_div_a"
                >Make a friend</a
              >
            </div>
            <div class="section_1__article_img">
              <!-- prettier-ignore -->
              <img
                src="../shelter/assets/start_pet.png"
                alt="dog puppy"
                width="698"
                height="728"
              >
            </div>
          </article>
        </div>
      </div>
      <div class="wrapper_section2 wrapper_section2-bg" style="height: 588px">
        <article class="section2 wrapper_section2__article">
          <div class="section2__article_div-foto">
            <!-- prettier-ignore -->
            <img
              src="/shelter/assets/about-pets.png"
              alt="pets"
              width="300"
              height="408"
              class="section2__article_div-foto_img"
            >
          </div>
          <div class="section2__article_div-info">
            <h2 class="section2__article_div-info_h2">
              About the shelter “Cozy House”
            </h2>
            <p class="section2__article_div-info_p">
              Currently we have 121 dogs and 342 cats on our hands and
              statistics show that only 20% of them will find a family. The
              others will continue to live with us and will be waiting for a
              lucky chance to become dearly loved.
            </p>
            <p class="section2__article_div-info_p">
              We feed our wards with the best food and make sure that they do
              not get sick, feel comfortable (including psychologically) and
              well. We are supported by 87 volunteers and 28 employees of
              various skill levels. About 12% of the animals are taken by the
              shelter staff. Taking care of the animals, they become attached to
              the pets and would hardly ever leave them alone.
            </p>
          </div>
        </article>
      </div>
      <div
        id="our_friends"
        class="wrapper_section3 wrapper_section3-bg"
        style="height: 877px"
      >
        <article class="section3 section3_wrapper">
          <h2 class="article__h2">
            Our friends who
            <!-- prettier-ignore -->
            <br>
            are looking for a house
          </h2>
          <div class="article__slider-wrapper">
            <button class="article__slider-button-left">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/Arrow_left.png" alt="left button" width="14" height="6">
            </button>
            <div class="article__slider-wrapper_slider-container">
              <div class="article__slider-wrapper_slider-item">
                <figure class="article__slider-wrapper_slider-item-figure">
                  <!-- prettier-ignore -->
                  <img src="../shelter/assets/pets-katrine.png" 
                      alt="pet Katrine" 
                      width="270" 
                      height="270" 
                      class="article__slider-wrapper_slider-item-figure-img">
                  <figcaption class="article__slider-wrapper_slider-figcapion">
                    Katrine
                  </figcaption>
                </figure>
                <button class="article__slider-wrapper_slider-button-item">
                  Learn more
                </button>
              </div>
              <div class="article__slider-wrapper_slider-item">
                <figure class="article__slider-wrapper_slider-item-figure">
                  <!-- prettier-ignore -->
                  <img src="../shelter/assets/pets-jennifer.png" 
                        alt="pet Jennifer" 
                        width="270" 
                        height="270" 
                        class="article__slider-wrapper_slider-item-figure-img">
                  <figcaption class="article__slider-wrapper_slider-figcapion">
                    Jennifer
                  </figcaption>
                </figure>
                <button class="article__slider-wrapper_slider-button-item">
                  Learn more
                </button>
              </div>
              <div class="article__slider-wrapper_slider-item">
                <figure class="article__slider-wrapper_slider-item-figure">
                  <!-- prettier-ignore -->
                  <img src="../shelter/assets/pets-woody.png" 
                      alt="pet Woody" 
                      width="270" 
                      height="270" 
                      class="article__slider-wrapper_slider-item-figure-img">
                  <figcaption class="article__slider-wrapper_slider-figcapion">
                    Woody
                  </figcaption>
                </figure>
                <button class="article__slider-wrapper_slider-button-item">
                  Learn more
                </button>
              </div>
            </div>
            <button class="article__slider-button-right">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/Arrow_rigth.png" alt="right button" width="14" height="6">
            </button>
          </div>
          <a href="pets.html" class="section3_wrapper__button"
            >Get to know the rest</a
          >
        </article>
      </div>
      <div
        id="help_the_shelter"
        class="wrapper_section4 wrapper_section4-bg"
        style="height: 611px"
      >
        <article class="section4 section4_wrapper">
          <h2 class="section4__h2">How you can help our shelter</h2>
          <div class="section4__div-conteiner">
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-pet-food.svg" 
                     alt="icon Pet food" 
                     class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Pet food
              </figcaption>
            </figure>
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-transportation.svg" 
                    alt="icon Transportation" 
                    class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Transportation
              </figcaption>
            </figure>
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-toys.svg" 
                    alt="icon Toys" 
                    class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Toys
              </figcaption>
            </figure>
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-bowls-and-cups.svg" 
                      alt="icon Bowls and cups" 
                      class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Bowls and cups
              </figcaption>
            </figure>
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-shampoos.svg" 
                    alt="icon Shampoos" 
                    class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Shampoos
              </figcaption>
            </figure>

            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-vitamins.svg" 
                    alt="icon Vitamins" 
                    class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Vitamins
              </figcaption>
            </figure>
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-medicines.svg" 
                    alt="icon Medicines" 
                    class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Medicines
              </figcaption>
            </figure>
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-collars-leashes.svg" 
                    alt="icon Collars" 
                    class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Collars / leashes
              </figcaption>
            </figure>
            <figure class="section4__div-conteiner__figure">
              <!-- prettier-ignore -->
              <img src="../shelter/assets/icon-sleeping-area.svg" 
                    alt="icon Sleeping areas" 
                    class="section4__div-conteiner__figure_img">
              <figcaption class="section4__div-conteiner__figure_figcaption">
                Sleeping areas
              </figcaption>
            </figure>
          </div>
        </article>
      </div>
      <div class="wrapper_section5 wrapper_section5-bg" style="height: 462px">
        <div class="section5 section5_wrapper">
          <div class="section5__conteiner">
            <figure class="section5__conteiner_figure">
              <!-- prettier-ignore -->
              <img
                src="/shelter/assets/donation-dog.png"
                alt="dog"
                width="505"
                height="261"
              >
            </figure>
            <article class="section5__conteiner__article">
              <h3 class="section5__conteiner__article_h3">
                You can also make a donation
              </h3>
              <h5 class="section5__conteiner__article_h5">
                Name of the bank / Type of bank account
              </h5>
              <div class="section5__conteiner__article__container-card">
                <a
                  class="section5__conteiner__article__container-card"
                  href="#"
                >
                  <figure>
                    <!-- prettier-ignore -->
                    <img
                      src="/shelter/assets/credit-card.svg"
                      alt="icon bank card"
                      width="30"
                      height="23"
                    >
                  </figure>
                  <span
                    class="section5__conteiner__article__container-card_span"
                    >8380 2880 8028 8791 7435</span
                  >
                </a>
              </div>
              <p class="section5__conteiner__article_p">
                Legal information and lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Maecenas a ipsum at libero sagittis dignissim
                sed ac diam. Praesent ultrices maximus tortor et vulputate.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
              </p>
            </article>
          </div>
        </div>
      </div>
      <div
        id="contacts"
        class="wrapper_footer wrapper_footer-bg"
        style="height: 350px"
      >
        <footer class="footer footer_wrapper">
          <section class="footer__section1">
            <h3 class="footer__section__h3">For questions and suggestions</h3>
            <div class="footer__section__div">
              <a
                href="mailto:email@shelter.com"
                class="footer__section__div__a"
              >
                <figure class="footer__figure-icon">
                  <!-- prettier-ignore -->
                  <img
                    src="./assets/icon-email.svg"
                    alt="Email Icon"
                    width="40"
                    height="32"
                  >
                  <figcaption class="footer__figcaption">
                    email@shelter.com
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="footer__section__div">
              <a href="tel:+136745677554" class="footer__section__div__a">
                <figure class="footer__figure-icon">
                  <!-- prettier-ignore -->
                  <img
                    src="./assets/icon-phone.svg"
                    alt="Phone Icon"
                    width="40"
                    height="32"
                  >
                  <figcaption class="footer__figcaption">
                    +13 674 567 75 54
                  </figcaption>
                </figure>
              </a>
            </div>
          </section>
          <section class="footer__section2">
            <h3 class="footer__section__h3">We are waiting for your visit</h3>
            <div class="footer__section__div">
              <a
                href="https://www.google.com/maps/place/40.748817,-73.985428"
                target="_blank"
                class="footer__section__div__a"
              >
                <figure class="footer__figure-icon">
                  <!-- prettier-ignore -->
                  <img
                    src="./assets/icon-marker.svg"
                    alt="Icon marker"
                    width="22"
                    height="32"
                  >
                  <figcaption class="footer__figcaption">
                    1 Central Street, Boston (entrance from the store)
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="footer__section__div">
              <a
                href="https://www.google.com/maps/place/40.748817,-73.985428"
                target="_blank"
                class="footer__section__div__a"
              >
                <figure class="footer__figure-icon">
                  <!-- prettier-ignore -->
                  <img
                    src="./assets/icon-marker.svg"
                    alt="Icon marker"
                    width="22"
                    height="32"
                  >
                  <figcaption class="footer__figcaption">
                    18 South Park, London
                  </figcaption>
                </figure>
              </a>
            </div>
          </section>
          <figure class="footer__figure">
            <!-- prettier-ignore -->
            <img
              src="./assets/footer-puppy.png"
              alt="Puppy"
              width="300"
              height="310"
            >
          </figure>
        </footer>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
